NEXT_PUBLIC_GOOGLE_CLIENT_ID= '308896268898-458aftb2vmfcu8iap209pl190ueil3ri.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET= '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'
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://shopwestgatejuja:Westgate2022@cluster0.owhlgrl.mongodb.net/westgate"
NEXT_PUBLIC_NODE_ENV="development"
NEXT_PUBLIC_SERVER_REMOTE="https://backend-five-blush.vercel.app"
# NEXT_PUBLIC_SERVER_REMOTE="http://localhost:4000/graphql"
NEXT_AUTH_SECRET="t+G9iDMdxLohuXCCDoZa/THViB0jKqWaHXkcqm3/HMI="
NEXT_PUBLIC_NOVU_API_KEY="f9a78c0d20038ed8d9c17a9f548b33ee"
NEXT_PUBLIC_NOVU_SUBSCRIBER_ID="64e60a6e19860000711e5413"
NEXT_PUBLIC_NOVU_APP_ID="2ZWS5xrbL0u4"
NEXT_PUBLIC_MPESA_CALLBACK_URL="https://2535-102-220-12-246.ngrok-free.app/api/mpesaCallback"

CLOUDINARY_CLOUD_NAME="dqylzb3jf"
CLOUDINARY_API_KEY="413619234322693"
CLOUDINARY_API_SECRET="CwTxsOtnMPYOdvnOHkz1fXVBygc"